<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RXU-Ob-DXQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="17Y-YC-cgb">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="RXU-Ob-DXQ" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mza-ta-JUk"/>
                        <viewControllerLayoutGuide type="bottom" id="jkT-3h-nW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBQ-NX-ID9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请验证手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-p4-Bfe">
                                <rect key="frame" x="32" y="83.666666666666671" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0bR-fn-HFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-bl-HLn">
                                <rect key="frame" x="32" y="151" width="350" height="52.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-qh-j81">
                                        <rect key="frame" x="20" y="11" width="270" height="30"/>
                                        <color key="tintColor" red="0.011764705882352941" green="0.65098039215686276" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vtk-KR-yHy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="RXU-Ob-DXQ" id="Brf-7D-QlM"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-6f-Lpt">
                                        <rect key="frame" x="310" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aVW-dw-EDR"/>
                                            <constraint firstAttribute="height" constant="20" id="mZ0-wm-b7V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SgQ-qh-j81" firstAttribute="leading" secondItem="BuJ-bl-HLn" secondAttribute="leading" constant="20" id="7qI-vJ-gqq"/>
                                    <constraint firstItem="fV3-6f-Lpt" firstAttribute="leading" secondItem="SgQ-qh-j81" secondAttribute="trailing" constant="20" id="Fbe-h6-ATx"/>
                                    <constraint firstAttribute="height" constant="52.5" id="RFf-Ag-FZa"/>
                                    <constraint firstItem="fV3-6f-Lpt" firstAttribute="centerY" secondItem="BuJ-bl-HLn" secondAttribute="centerY" id="ZwQ-IR-su9"/>
                                    <constraint firstAttribute="trailing" secondItem="fV3-6f-Lpt" secondAttribute="trailing" constant="20" id="wOn-uC-RBj"/>
                                    <constraint firstItem="SgQ-qh-j81" firstAttribute="centerY" secondItem="BuJ-bl-HLn" secondAttribute="centerY" id="yvq-ZL-8qF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-Yh-uNa">
                                <rect key="frame" x="32" y="223.66666666666669" width="350" height="53.000000000000057"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-rM-bxq">
                                        <rect key="frame" x="20" y="11" width="190" height="30.000000000000028"/>
                                        <color key="tintColor" red="0.011764705882352941" green="0.65098039215686276" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bcw-wl-xDr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="RXU-Ob-DXQ" id="M5B-Pv-yRn"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-yB-6nM">
                                        <rect key="frame" x="310" y="16" width="20" height="20.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AhH-Nt-bUp"/>
                                            <constraint firstAttribute="width" constant="20" id="lUf-xR-AnN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7de-UE-3hu">
                                        <rect key="frame" x="230" y="16" width="64" height="20.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fa5-bM-8Ku"/>
                                            <constraint firstAttribute="width" constant="64" id="jhZ-Ah-hoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                        <state key="normal" title="点击获取">
                                            <color key="titleColor" red="0.011764705882352941" green="0.65098039215686276" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCodeButtonClick:" destination="RXU-Ob-DXQ" eventType="touchUpInside" id="kfF-2K-9aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rsY-yB-6nM" firstAttribute="centerY" secondItem="VPB-Yh-uNa" secondAttribute="centerY" id="EB9-3d-qjb"/>
                                    <constraint firstAttribute="trailing" secondItem="rsY-yB-6nM" secondAttribute="trailing" constant="20" id="Etf-5i-Voi"/>
                                    <constraint firstItem="Ph9-rM-bxq" firstAttribute="leading" secondItem="VPB-Yh-uNa" secondAttribute="leading" constant="20" id="ZcW-aE-Oak"/>
                                    <constraint firstItem="Ph9-rM-bxq" firstAttribute="centerY" secondItem="VPB-Yh-uNa" secondAttribute="centerY" id="hle-78-45J"/>
                                    <constraint firstItem="7de-UE-3hu" firstAttribute="centerY" secondItem="VPB-Yh-uNa" secondAttribute="centerY" id="izM-Np-KAc"/>
                                    <constraint firstItem="rsY-yB-6nM" firstAttribute="leading" secondItem="7de-UE-3hu" secondAttribute="trailing" constant="16" id="mQ0-ZK-eR5"/>
                                    <constraint firstItem="7de-UE-3hu" firstAttribute="leading" secondItem="Ph9-rM-bxq" secondAttribute="trailing" constant="20" id="obb-qz-4of"/>
                                    <constraint firstAttribute="height" constant="53" id="x1l-0t-Mzz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-Yo-2Hj">
                                <rect key="frame" x="32" y="296" width="350" height="52.666666666666686"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="Qm9-Ju-slA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sureButtonClick:" destination="RXU-Ob-DXQ" eventType="touchUpInside" id="Gvx-zi-kmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-f1-kK9">
                                <rect key="frame" x="81" y="368.66666666666669" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="syo-K5-4yS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="vg2-2a-wHV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="验证手机号即代表您已同意">
                                        <attributes>
                                            <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="用户服务协议">
                                        <attributes>
                                            <color key="NSColor" red="0.01176" green="0.65098" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8b-f1-kK9" firstAttribute="top" secondItem="uSn-Yo-2Hj" secondAttribute="bottom" constant="20" id="1gE-0b-hhg"/>
                            <constraint firstItem="BuJ-bl-HLn" firstAttribute="leading" secondItem="YBQ-NX-ID9" secondAttribute="leading" constant="32" id="1oF-wp-OaP"/>
                            <constraint firstItem="uSn-Yo-2Hj" firstAttribute="top" secondItem="VPB-Yh-uNa" secondAttribute="bottom" constant="19.329999999999998" id="9SV-2T-T1G"/>
                            <constraint firstAttribute="trailing" secondItem="VPB-Yh-uNa" secondAttribute="trailing" constant="32" id="AWx-ms-BR3"/>
                            <constraint firstAttribute="trailing" secondItem="uSn-Yo-2Hj" secondAttribute="trailing" constant="32" id="BJ3-YP-1fC"/>
                            <constraint firstAttribute="trailing" secondItem="BuJ-bl-HLn" secondAttribute="trailing" constant="32" id="FDy-8G-gBd"/>
                            <constraint firstItem="BuJ-bl-HLn" firstAttribute="top" secondItem="ymO-p4-Bfe" secondAttribute="bottom" constant="37.329999999999998" id="FxC-V3-Qm1"/>
                            <constraint firstItem="uSn-Yo-2Hj" firstAttribute="leading" secondItem="YBQ-NX-ID9" secondAttribute="leading" constant="32" id="PTj-W6-Srd"/>
                            <constraint firstItem="VPB-Yh-uNa" firstAttribute="leading" secondItem="YBQ-NX-ID9" secondAttribute="leading" constant="32" id="QBr-Tv-tii"/>
                            <constraint firstItem="VPB-Yh-uNa" firstAttribute="top" secondItem="BuJ-bl-HLn" secondAttribute="bottom" constant="19.829999999999998" id="ZyN-66-rXs"/>
                            <constraint firstAttribute="trailing" secondItem="ymO-p4-Bfe" secondAttribute="trailing" constant="32" id="gXu-Nx-eFf"/>
                            <constraint firstItem="h8b-f1-kK9" firstAttribute="centerX" secondItem="YBQ-NX-ID9" secondAttribute="centerX" id="jNW-Po-WNZ"/>
                            <constraint firstItem="ymO-p4-Bfe" firstAttribute="leading" secondItem="YBQ-NX-ID9" secondAttribute="leading" constant="32" id="map-sb-DFL"/>
                            <constraint firstItem="ymO-p4-Bfe" firstAttribute="top" secondItem="mza-ta-JUk" secondAttribute="bottom" constant="63.5" id="o6J-S4-uA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCq-ai-QFt"/>
                    <connections>
                        <outlet property="buttonGetCode" destination="7de-UE-3hu" id="3lv-TM-iXZ"/>
                        <outlet property="buttonSure" destination="uSn-Yo-2Hj" id="4eY-sL-BpS"/>
                        <outlet property="label1" destination="ymO-p4-Bfe" id="PnK-mL-zw0"/>
                        <outlet property="labelAtt" destination="h8b-f1-kK9" id="adY-0I-lEB"/>
                        <outlet property="textFieldCode" destination="Ph9-rM-bxq" id="O2R-3P-ovO"/>
                        <outlet property="textFieldMobile" destination="SgQ-qh-j81" id="fZ7-Li-2Rm"/>
                        <outlet property="viewCode" destination="VPB-Yh-uNa" id="KMO-hK-Jdb"/>
                        <outlet property="viewMobile" destination="BuJ-bl-HLn" id="Dhp-Q7-edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdQ-m9-3gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_phone" width="50" height="50"/>
        <image name="icon_pwd" width="50" height="50"/>
    </resources>
</document>
