<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rt9-4O-R2I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training Camp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainingCampViewController" id="BYZ-38-t0r" customClass="TrainingCampViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的训练营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-GK-l27">
                                <rect key="frame" x="25" y="40" width="364" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nbq-HQ-T7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cma-6W-36N">
                                <rect key="frame" x="0.0" y="92" width="414" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingCampTableViewCell" rowHeight="96" id="Cj9-T0-blm" customClass="TrainingCampTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cj9-T0-blm" id="ghJ-2s-a5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanhai" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-Ps-d0Z">
                                                    <rect key="frame" x="25" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FIx-ZG-ABG"/>
                                                        <constraint firstAttribute="width" constant="50" id="nOc-3l-srx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烧波的训练营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-xm-kI3">
                                                    <rect key="frame" x="90" y="17" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QQQ-DG-lPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.65098039215686276" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]这是一个非常危险的训练营,教你打破常规,做回你自己,你敢吗?现在后悔还来得及,怎么能放这么多字啊,我实在编不下去了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-pR-i1o">
                                                    <rect key="frame" x="90" y="41" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="GUy-cl-VJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-AE-5u4">
                                                    <rect key="frame" x="25" y="94" width="364" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QEq-gu-tOW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-ad-llr">
                                                    <rect key="frame" x="58" y="17" width="17" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Vi2-ws-c7J"/>
                                                        <constraint firstAttribute="height" constant="17" id="oe0-Kh-tQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OIj-pR-i1o" firstAttribute="leading" secondItem="Akf-Ps-d0Z" secondAttribute="trailing" constant="15" id="1IP-n0-JP3"/>
                                                <constraint firstItem="OIj-pR-i1o" firstAttribute="top" secondItem="CBG-xm-kI3" secondAttribute="bottom" constant="4" id="4wO-cR-xtH"/>
                                                <constraint firstAttribute="trailing" secondItem="CBG-xm-kI3" secondAttribute="trailing" constant="25" id="Ds7-1Q-HS1"/>
                                                <constraint firstAttribute="trailing" secondItem="VWd-AE-5u4" secondAttribute="trailing" constant="25" id="GHK-aE-2Om"/>
                                                <constraint firstItem="Akf-Ps-d0Z" firstAttribute="centerY" secondItem="ghJ-2s-a5d" secondAttribute="centerY" constant="-6" id="Gxp-hM-WXB"/>
                                                <constraint firstItem="Akf-Ps-d0Z" firstAttribute="leading" secondItem="ghJ-2s-a5d" secondAttribute="leading" constant="25" id="SBN-ET-uoG"/>
                                                <constraint firstAttribute="trailing" secondItem="OIj-pR-i1o" secondAttribute="trailing" constant="25" id="ZZ1-E7-fCX"/>
                                                <constraint firstItem="CBG-xm-kI3" firstAttribute="centerY" secondItem="ghJ-2s-a5d" secondAttribute="centerY" constant="-21" id="beE-43-Hbr"/>
                                                <constraint firstAttribute="bottom" secondItem="VWd-AE-5u4" secondAttribute="bottom" constant="1" id="djX-50-heK"/>
                                                <constraint firstItem="VWd-AE-5u4" firstAttribute="leading" secondItem="ghJ-2s-a5d" secondAttribute="leading" constant="25" id="gZ8-YM-hPc"/>
                                                <constraint firstItem="Mgn-ad-llr" firstAttribute="leading" secondItem="ghJ-2s-a5d" secondAttribute="leading" constant="58" id="jTc-oE-TtT"/>
                                                <constraint firstItem="CBG-xm-kI3" firstAttribute="leading" secondItem="Akf-Ps-d0Z" secondAttribute="trailing" constant="15" id="sBV-Mk-0py"/>
                                                <constraint firstItem="Mgn-ad-llr" firstAttribute="centerY" secondItem="ghJ-2s-a5d" secondAttribute="centerY" constant="-22.5" id="tGM-lg-afg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHeader" destination="Akf-Ps-d0Z" id="xG0-hI-uMy"/>
                                            <outlet property="labelContent" destination="OIj-pR-i1o" id="FOW-hc-Xfw"/>
                                            <outlet property="labelTip" destination="Mgn-ad-llr" id="h7D-OU-oYB"/>
                                            <outlet property="labelTitle" destination="CBG-xm-kI3" id="Pfw-vS-brw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" id="muz-Zh-F5S" customClass="TopicTableViewCell">
                                        <rect key="frame" x="0.0" y="124" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muz-Zh-F5S" id="dKv-Qn-n04">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huati" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-Sk-PrV">
                                                    <rect key="frame" x="25" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EV0-e0-YMH"/>
                                                        <constraint firstAttribute="height" constant="50" id="XeN-sL-oVr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-Yj-AMC">
                                                    <rect key="frame" x="25" y="94" width="364" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ctw-yM-lzW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" text="[临时私聊]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-Ct-Q2t">
                                                    <rect key="frame" x="90" y="17" width="84" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A6q-aI-AQE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="SMW-IV-eqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <color key="textColor" red="0.99215686274509807" green="0.36078431372549019" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#关于专注力的培训" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-ZD-pLD">
                                                    <rect key="frame" x="174" y="17" width="155" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="EoX-OU-sha"/>
                                                        <constraint firstAttribute="height" constant="20" id="ftt-A1-XOV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[99]这是一个非常危险的训练营,教你打破常规,做回你自己,你敢吗?现在后悔还来得及,怎么能放这么多字啊,我实在编不下去了" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-gj-pQm">
                                                    <rect key="frame" x="90" y="41" width="299" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="tFr-Ah-FSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-qE-vwc">
                                                    <rect key="frame" x="58" y="17" width="17" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7Sl-BS-JvO"/>
                                                        <constraint firstAttribute="width" constant="17" id="m6V-xI-Mkn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ApW-gj-pQm" secondAttribute="trailing" constant="25" id="03M-HC-RS6"/>
                                                <constraint firstItem="zs2-ZD-pLD" firstAttribute="leading" secondItem="NNu-Ct-Q2t" secondAttribute="trailing" id="1Xe-2Y-uqb"/>
                                                <constraint firstItem="ciA-Sk-PrV" firstAttribute="centerY" secondItem="dKv-Qn-n04" secondAttribute="centerY" constant="-6" id="BsZ-rb-EoO"/>
                                                <constraint firstItem="NNu-Ct-Q2t" firstAttribute="centerY" secondItem="dKv-Qn-n04" secondAttribute="centerY" constant="-21" id="IiP-Cz-cgj"/>
                                                <constraint firstItem="ApW-gj-pQm" firstAttribute="top" secondItem="zs2-ZD-pLD" secondAttribute="bottom" constant="4" id="P6Y-U9-Hf6"/>
                                                <constraint firstItem="ciA-Sk-PrV" firstAttribute="leading" secondItem="dKv-Qn-n04" secondAttribute="leadingMargin" constant="17" id="TrJ-NN-wFU"/>
                                                <constraint firstItem="mE1-Yj-AMC" firstAttribute="leading" secondItem="dKv-Qn-n04" secondAttribute="leading" constant="25" id="a3g-1P-i0M"/>
                                                <constraint firstItem="vR7-qE-vwc" firstAttribute="centerY" secondItem="dKv-Qn-n04" secondAttribute="centerY" constant="-22.5" id="cp3-rs-sCt"/>
                                                <constraint firstItem="NNu-Ct-Q2t" firstAttribute="leading" secondItem="ciA-Sk-PrV" secondAttribute="trailing" constant="15" id="fT5-6Y-HXq"/>
                                                <constraint firstItem="ApW-gj-pQm" firstAttribute="leading" secondItem="ciA-Sk-PrV" secondAttribute="trailing" constant="15" id="h0M-sg-flC"/>
                                                <constraint firstItem="zs2-ZD-pLD" firstAttribute="centerY" secondItem="dKv-Qn-n04" secondAttribute="centerY" constant="-21" id="inZ-P5-MT6"/>
                                                <constraint firstAttribute="bottom" secondItem="mE1-Yj-AMC" secondAttribute="bottom" constant="1" id="nlQ-ey-XKR"/>
                                                <constraint firstItem="vR7-qE-vwc" firstAttribute="leading" secondItem="dKv-Qn-n04" secondAttribute="leading" constant="58" id="oas-wK-71x"/>
                                                <constraint firstAttribute="trailing" secondItem="mE1-Yj-AMC" secondAttribute="trailing" constant="25" id="vfO-Jw-w8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHeader" destination="ciA-Sk-PrV" id="ZC3-Jo-b46"/>
                                            <outlet property="labelContent" destination="ApW-gj-pQm" id="8Hy-KD-N2X"/>
                                            <outlet property="labelTemporary" destination="NNu-Ct-Q2t" id="Lji-em-opj"/>
                                            <outlet property="labelTip" destination="vR7-qE-vwc" id="rxu-EP-cxX"/>
                                            <outlet property="labelTitle" destination="zs2-ZD-pLD" id="Io7-jP-JRk"/>
                                            <outlet property="layoutTemporaryWidth" destination="SMW-IV-eqR" id="24w-Es-hDE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7hT-sj-Inc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="249-BQ-wFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cma-6W-36N" secondAttribute="trailing" id="3KO-y7-EvS"/>
                            <constraint firstItem="cma-6W-36N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GZ5-GS-n5d"/>
                            <constraint firstItem="NcE-GK-l27" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="YHa-iW-yWq"/>
                            <constraint firstAttribute="trailing" secondItem="NcE-GK-l27" secondAttribute="trailing" constant="25" id="aX1-Hj-1Cs"/>
                            <constraint firstItem="cma-6W-36N" firstAttribute="top" secondItem="NcE-GK-l27" secondAttribute="bottom" constant="19" id="i4h-ry-SLL"/>
                            <constraint firstAttribute="bottom" secondItem="cma-6W-36N" secondAttribute="bottom" constant="49" id="kcD-tq-JSc"/>
                            <constraint firstItem="NcE-GK-l27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="wP2-hq-jtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmk-dh-JRB"/>
                    <connections>
                        <outlet property="labelTitle" destination="NcE-GK-l27" id="a78-05-6VJ"/>
                        <outlet property="tableView" destination="cma-6W-36N" id="OGs-cu-mPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="39.945652173913047"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="zvP-d9-9Ie">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="ejh-T5-PcG" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAN-mD-hy7"/>
                        <viewControllerLayoutGuide type="bottom" id="v6m-DV-H9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oJ-jC-GAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-QL-BNb">
                                <rect key="frame" x="25" y="40" width="364" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qX1-VF-3bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-zG-c2r">
                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Uo-zZ3">
                                        <rect key="frame" x="25.000000000000004" y="0.0" width="36.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="eLL-om-C70"/>
                                            <constraint firstAttribute="height" constant="20" id="g5K-fF-TGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangxia" translatesAutoresizingMaskIntoConstraints="NO" id="hag-2d-POe">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="O4w-LB-XN6"/>
                                            <constraint firstAttribute="height" constant="20" id="gGZ-QE-CTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v84-OL-p4W">
                                        <rect key="frame" x="103.33333333333333" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1nl-Ba-Tp6"/>
                                            <constraint firstAttribute="width" constant="20" id="wNT-FS-MAB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查找目标学校的导师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Jk-mp4">
                                        <rect key="frame" x="133.33333333333331" y="0.0" width="198.33333333333331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="RXy-pl-5nr"/>
                                            <constraint firstAttribute="height" constant="20" id="aEz-nT-Day"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-j8-UgE">
                                        <rect key="frame" x="25" y="29" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nsv-yJ-rE0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-NF-1AD">
                                        <rect key="frame" x="25" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6gy-X6-uRi"/>
                                            <constraint firstAttribute="height" constant="30" id="vLG-pj-0Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <connections>
                                            <action selector="chooseCityButtonClick:" destination="ejh-T5-PcG" eventType="touchUpInside" id="20m-AI-FOT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-9e-vTW">
                                        <rect key="frame" x="133.33333333333337" y="0.0" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="Ev2-Ln-LLY"/>
                                            <constraint firstAttribute="height" constant="30" id="bW1-as-0lF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <connections>
                                            <action selector="findButtonClick:" destination="ejh-T5-PcG" eventType="touchUpInside" id="Nrd-CE-0Id"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hag-2d-POe" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="0NW-84-zvO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHK-j8-UgE" secondAttribute="bottom" id="Eus-Zw-26L"/>
                                    <constraint firstItem="E5D-Uo-zZ3" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="LOC-7w-cYZ"/>
                                    <constraint firstItem="ZHK-j8-UgE" firstAttribute="leading" secondItem="3iz-zG-c2r" secondAttribute="leading" constant="25" id="NKC-pK-1D6"/>
                                    <constraint firstItem="qJE-NF-1AD" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="OYL-UM-5bY"/>
                                    <constraint firstItem="v84-OL-p4W" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="PqZ-lc-nAV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHK-j8-UgE" secondAttribute="trailing" constant="25" id="WBW-zG-zbp"/>
                                    <constraint firstAttribute="height" constant="30" id="WoB-3v-O1r"/>
                                    <constraint firstItem="b7c-9e-vTW" firstAttribute="leading" secondItem="v84-OL-p4W" secondAttribute="trailing" constant="10" id="c2g-50-6ME"/>
                                    <constraint firstItem="i9F-Jk-mp4" firstAttribute="leading" secondItem="v84-OL-p4W" secondAttribute="trailing" constant="10" id="f0H-Dx-O1r"/>
                                    <constraint firstItem="hag-2d-POe" firstAttribute="leading" secondItem="E5D-Uo-zZ3" secondAttribute="trailing" constant="5" id="ftf-69-4Hv"/>
                                    <constraint firstItem="b7c-9e-vTW" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="geb-FZ-prF"/>
                                    <constraint firstItem="qJE-NF-1AD" firstAttribute="leading" secondItem="3iz-zG-c2r" secondAttribute="leading" constant="25" id="iny-TS-Sfq"/>
                                    <constraint firstItem="i9F-Jk-mp4" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="top" id="me2-NI-sbW"/>
                                    <constraint firstItem="E5D-Uo-zZ3" firstAttribute="leading" secondItem="3iz-zG-c2r" secondAttribute="leading" constant="25" id="qzj-8T-vHL"/>
                                    <constraint firstItem="v84-OL-p4W" firstAttribute="leading" secondItem="hag-2d-POe" secondAttribute="trailing" constant="17" id="tcu-SO-HFu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toV-0K-6JS">
                                <rect key="frame" x="0.0" y="130" width="414" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05r-Ix-0cT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="557" id="fbo-K7-hwI"/>
                                            <constraint firstAttribute="width" constant="414" id="uYF-vU-lkg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05r-Ix-0cT" firstAttribute="top" secondItem="toV-0K-6JS" secondAttribute="top" id="Nuh-L1-cD2"/>
                                    <constraint firstAttribute="trailing" secondItem="05r-Ix-0cT" secondAttribute="trailing" id="cJJ-f5-hJU"/>
                                    <constraint firstItem="05r-Ix-0cT" firstAttribute="leading" secondItem="toV-0K-6JS" secondAttribute="leading" id="w40-Rc-vXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="05r-Ix-0cT" secondAttribute="bottom" id="y3r-im-iQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6m-DV-H9G" firstAttribute="top" secondItem="toV-0K-6JS" secondAttribute="bottom" id="47D-se-xaV"/>
                            <constraint firstItem="3iz-zG-c2r" firstAttribute="top" secondItem="AQZ-QL-BNb" secondAttribute="bottom" constant="27" id="6Vo-UI-lOZ"/>
                            <constraint firstAttribute="trailing" secondItem="AQZ-QL-BNb" secondAttribute="trailing" constant="25" id="Hof-hc-Ehh"/>
                            <constraint firstItem="AQZ-QL-BNb" firstAttribute="top" secondItem="8oJ-jC-GAh" secondAttribute="top" constant="40" id="ZoK-NQ-Mck"/>
                            <constraint firstItem="AQZ-QL-BNb" firstAttribute="leading" secondItem="8oJ-jC-GAh" secondAttribute="leading" constant="25" id="aAJ-k7-FRW"/>
                            <constraint firstAttribute="trailing" secondItem="3iz-zG-c2r" secondAttribute="trailing" id="bBa-UV-w4R"/>
                            <constraint firstItem="toV-0K-6JS" firstAttribute="top" secondItem="3iz-zG-c2r" secondAttribute="bottom" id="dYd-ii-f2v"/>
                            <constraint firstItem="3iz-zG-c2r" firstAttribute="leading" secondItem="8oJ-jC-GAh" secondAttribute="leading" id="mZP-q1-WMB"/>
                            <constraint firstAttribute="trailing" secondItem="toV-0K-6JS" secondAttribute="trailing" id="qwq-bZ-Eyf"/>
                            <constraint firstItem="toV-0K-6JS" firstAttribute="leading" secondItem="8oJ-jC-GAh" secondAttribute="leading" id="uCl-hB-rNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rea-Fg-VfM"/>
                    <connections>
                        <outlet property="labelCity" destination="E5D-Uo-zZ3" id="IXX-jn-0mE"/>
                        <outlet property="labelContent" destination="i9F-Jk-mp4" id="wjO-fl-S3J"/>
                        <outlet property="labelTitle" destination="AQZ-QL-BNb" id="4dx-HA-apx"/>
                        <outlet property="layoutHeight" destination="fbo-K7-hwI" id="04I-bj-JSr"/>
                        <outlet property="layoutWidth" destination="uYF-vU-lkg" id="3th-CD-Kg4"/>
                        <outlet property="scrollView" destination="toV-0K-6JS" id="dM7-Ix-cns"/>
                        <outlet property="viewFind" destination="3iz-zG-c2r" id="EaV-P3-xd7"/>
                        <outlet property="viewScrollView" destination="05r-Ix-0cT" id="C7o-yV-jMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-Mm-kpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="896.73913043478262"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="wAe-tf-jxt">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="5wl-yB-5No" customClass="RewardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbu-dK-LXP"/>
                        <viewControllerLayoutGuide type="bottom" id="ndq-YM-ykw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuP-ru-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JL0-h0-Tmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPL-EL-0mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1766"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="738-UJ-Dm2">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="KzC-Bs-4Hw" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ5-uV-hLo"/>
                        <viewControllerLayoutGuide type="bottom" id="xj8-TY-4fM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8g-DO-V4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-Hh-a5O">
                                <rect key="frame" x="25" y="40" width="364" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="V9W-4D-b45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-PO-UOU">
                                <rect key="frame" x="0.0" y="83" width="414" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Wx-ihB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-s2-dhY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanhai" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-RZ-P5D">
                                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Emp-oD-4JS"/>
                                                            <constraint firstAttribute="height" constant="50" id="kIn-4g-M8e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导师 烧波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-II-iYs">
                                                        <rect key="frame" x="90.000000000000014" y="28" width="82.333333333333357" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="1ZK-pj-uOj"/>
                                                            <constraint firstAttribute="height" constant="20" id="y8o-KY-aaX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上外附小三年级家长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-2Q-VDc">
                                                        <rect key="frame" x="90" y="53" width="299" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fku-Gr-IVG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-jc-rms">
                                                        <rect key="frame" x="177.33333333333334" y="28" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="ftb-AZ-zB2"/>
                                                            <constraint firstAttribute="height" constant="18" id="tTV-ah-tXS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Ut-9Gl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="topButtonClick:" destination="KzC-Bs-4Hw" eventType="touchUpInside" id="ase-FW-lYB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6OB-Hc-lGu"/>
                                                    <constraint firstItem="yhE-RZ-P5D" firstAttribute="leading" secondItem="RJ2-s2-dhY" secondAttribute="leading" constant="25" id="FiV-N3-ERj"/>
                                                    <constraint firstItem="z3u-jc-rms" firstAttribute="leading" secondItem="Z3V-II-iYs" secondAttribute="trailing" constant="5" id="NIx-nz-N0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKR-2Q-VDc" secondAttribute="trailing" constant="25" id="VTl-Qm-1Hd"/>
                                                    <constraint firstItem="Z3V-II-iYs" firstAttribute="leading" secondItem="yhE-RZ-P5D" secondAttribute="trailing" constant="15" id="h6h-4J-9rc"/>
                                                    <constraint firstItem="Z3V-II-iYs" firstAttribute="top" secondItem="RJ2-s2-dhY" secondAttribute="top" constant="28" id="kLl-ut-aAp"/>
                                                    <constraint firstItem="PKR-2Q-VDc" firstAttribute="top" secondItem="Z3V-II-iYs" secondAttribute="bottom" constant="5" id="r0C-DO-RyZ"/>
                                                    <constraint firstItem="z3u-jc-rms" firstAttribute="top" secondItem="RJ2-s2-dhY" secondAttribute="top" constant="28" id="tB9-l1-rxI"/>
                                                    <constraint firstItem="PKR-2Q-VDc" firstAttribute="leading" secondItem="yhE-RZ-P5D" secondAttribute="trailing" constant="15" id="tEv-nP-eX5"/>
                                                    <constraint firstItem="yhE-RZ-P5D" firstAttribute="centerY" secondItem="RJ2-s2-dhY" secondAttribute="centerY" id="vl6-Mq-dMQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-v1-tkf">
                                                <rect key="frame" x="0.0" y="105" width="414" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Wd-Oy5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_1" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-O1-A6I">
                                                                <rect key="frame" x="25" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Q63-7o-m8e"/>
                                                                    <constraint firstAttribute="height" constant="24" id="koA-Is-FWr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我收藏的训练营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-19-nQJ">
                                                                <rect key="frame" x="64" y="22" width="126.33333333333334" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7w7-QT-N05"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IOF-B5-g3U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2个" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-BL-8F5">
                                                                <rect key="frame" x="339" y="22" width="50" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="M4h-01-fyq"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Rop-sF-8jO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-4e-MnG">
                                                                <rect key="frame" x="25" y="63" width="364" height="1"/>
                                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DAM-Ye-2Hb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-BT-zNS">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <connections>
                                                                    <action selector="fourButtonClick:" destination="KzC-Bs-4Hw" eventType="touchUpInside" id="wkX-Vz-dW9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="VEu-4e-MnG" firstAttribute="leading" secondItem="7Mz-Wd-Oy5" secondAttribute="leading" constant="25" id="CKt-xJ-OOc"/>
                                                            <constraint firstItem="Kuf-O1-A6I" firstAttribute="leading" secondItem="7Mz-Wd-Oy5" secondAttribute="leading" constant="25" id="Cmj-JY-KRZ"/>
                                                            <constraint firstItem="65H-BL-8F5" firstAttribute="centerY" secondItem="7Mz-Wd-Oy5" secondAttribute="centerY" id="Lwf-gy-ddT"/>
                                                            <constraint firstAttribute="trailing" secondItem="VEu-4e-MnG" secondAttribute="trailing" constant="25" id="RaL-cK-Wgc"/>
                                                            <constraint firstAttribute="bottom" secondItem="VEu-4e-MnG" secondAttribute="bottom" id="bbn-y9-1zf"/>
                                                            <constraint firstAttribute="height" constant="64" id="fSC-ii-dZO"/>
                                                            <constraint firstAttribute="trailing" secondItem="65H-BL-8F5" secondAttribute="trailing" constant="25" id="gvD-Cr-U4F"/>
                                                            <constraint firstItem="rob-19-nQJ" firstAttribute="centerY" secondItem="7Mz-Wd-Oy5" secondAttribute="centerY" id="jTW-ie-fVd"/>
                                                            <constraint firstItem="rob-19-nQJ" firstAttribute="leading" secondItem="Kuf-O1-A6I" secondAttribute="trailing" constant="15" id="kzl-0U-PdF"/>
                                                            <constraint firstItem="Kuf-O1-A6I" firstAttribute="centerY" secondItem="7Mz-Wd-Oy5" secondAttribute="centerY" id="sFb-Hs-iNS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-X0-9lP">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_2" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Uc-0dL">
                                                                <rect key="frame" x="25" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="LTA-Tk-bd3"/>
                                                                    <constraint firstAttribute="width" constant="24" id="uKU-VP-6oh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请开班(训练营)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-zC-gXB">
                                                                <rect key="frame" x="64" y="22" width="138" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="55T-A9-Pil"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="u8u-q3-sDg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未通过" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-hI-SoS">
                                                                <rect key="frame" x="309" y="22" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="d8R-Ck-d6J"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="v0p-mk-XTY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_new" translatesAutoresizingMaskIntoConstraints="NO" id="II5-9h-z5u">
                                                                <rect key="frame" x="207" y="17" width="41" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hZg-gJ-CaQ"/>
                                                                    <constraint firstAttribute="width" constant="41" id="oD6-lC-38J"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-JF-VoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <connections>
                                                                    <action selector="fourButtonClick:" destination="KzC-Bs-4Hw" eventType="touchUpInside" id="UO1-b2-nRu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xFM-zC-gXB" firstAttribute="centerY" secondItem="BfU-X0-9lP" secondAttribute="centerY" id="0g7-ps-3tX"/>
                                                            <constraint firstItem="II5-9h-z5u" firstAttribute="leading" secondItem="xFM-zC-gXB" secondAttribute="trailing" constant="5" id="4Ff-wG-yaV"/>
                                                            <constraint firstAttribute="height" constant="64" id="G2l-4f-Zlv"/>
                                                            <constraint firstItem="xFM-zC-gXB" firstAttribute="leading" secondItem="doW-Uc-0dL" secondAttribute="trailing" constant="15" id="T70-2t-M0C"/>
                                                            <constraint firstItem="doW-Uc-0dL" firstAttribute="centerY" secondItem="BfU-X0-9lP" secondAttribute="centerY" id="TJm-xF-Qna"/>
                                                            <constraint firstAttribute="trailing" secondItem="mgS-hI-SoS" secondAttribute="trailing" constant="25" id="gsu-dJ-qCr"/>
                                                            <constraint firstItem="doW-Uc-0dL" firstAttribute="leading" secondItem="BfU-X0-9lP" secondAttribute="leading" constant="25" id="j4a-cN-MvQ"/>
                                                            <constraint firstItem="mgS-hI-SoS" firstAttribute="centerY" secondItem="BfU-X0-9lP" secondAttribute="centerY" id="rQq-XD-N3n"/>
                                                            <constraint firstItem="II5-9h-z5u" firstAttribute="centerY" secondItem="BfU-X0-9lP" secondAttribute="centerY" id="zwP-k4-ILf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BfU-X0-9lP" firstAttribute="top" secondItem="7Mz-Wd-Oy5" secondAttribute="bottom" id="Wjv-gS-Jaz"/>
                                                    <constraint firstItem="7Mz-Wd-Oy5" firstAttribute="leading" secondItem="bvf-v1-tkf" secondAttribute="leading" id="eUU-9g-140"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Mz-Wd-Oy5" secondAttribute="trailing" id="id1-oK-zfl"/>
                                                    <constraint firstItem="7Mz-Wd-Oy5" firstAttribute="top" secondItem="bvf-v1-tkf" secondAttribute="top" id="ide-83-xzi"/>
                                                    <constraint firstAttribute="height" constant="128" id="jM8-Ik-ZzI"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfU-X0-9lP" secondAttribute="trailing" id="mif-xq-GiO"/>
                                                    <constraint firstItem="BfU-X0-9lP" firstAttribute="leading" secondItem="bvf-v1-tkf" secondAttribute="leading" id="wyV-nH-PgX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-7X-bYH">
                                                <rect key="frame" x="0.0" y="238" width="414" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_4" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-TI-BHu">
                                                        <rect key="frame" x="25" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="BvP-hH-758"/>
                                                            <constraint firstAttribute="height" constant="24" id="tvw-Ec-PC4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-p4-6bR">
                                                        <rect key="frame" x="64" y="22" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="azK-dG-Z4B"/>
                                                            <constraint firstAttribute="height" constant="20" id="qJX-qB-kYO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1张可用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18D-Fd-LS3">
                                                        <rect key="frame" x="289" y="22" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2KG-EF-d3g"/>
                                                            <constraint firstAttribute="height" constant="20" id="SLr-0c-DaD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-g1-0pv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="fourButtonClick:" destination="KzC-Bs-4Hw" eventType="touchUpInside" id="vHK-91-Gsn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4CN-TI-BHu" firstAttribute="leading" secondItem="W0i-7X-bYH" secondAttribute="leading" constant="25" id="3NX-eY-X8C"/>
                                                    <constraint firstItem="4CN-TI-BHu" firstAttribute="centerY" secondItem="W0i-7X-bYH" secondAttribute="centerY" id="P2p-vc-6wd"/>
                                                    <constraint firstItem="D7R-p4-6bR" firstAttribute="centerY" secondItem="W0i-7X-bYH" secondAttribute="centerY" id="efP-Wj-ar6"/>
                                                    <constraint firstItem="18D-Fd-LS3" firstAttribute="centerY" secondItem="W0i-7X-bYH" secondAttribute="centerY" id="h5h-ZW-9KY"/>
                                                    <constraint firstAttribute="trailing" secondItem="18D-Fd-LS3" secondAttribute="trailing" constant="25" id="jq6-Cd-hS4"/>
                                                    <constraint firstItem="D7R-p4-6bR" firstAttribute="leading" secondItem="4CN-TI-BHu" secondAttribute="trailing" constant="15" id="lCt-wR-CEK"/>
                                                    <constraint firstAttribute="height" constant="64" id="xAQ-Sd-zS4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-Z8-L1z">
                                                <rect key="frame" x="0.0" y="307" width="414" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_3" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-o3-fA2">
                                                        <rect key="frame" x="25" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JpG-GX-NAL"/>
                                                            <constraint firstAttribute="width" constant="24" id="epg-Ml-5XC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-Oh-dcP">
                                                        <rect key="frame" x="64" y="22" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4et-cU-eRY"/>
                                                            <constraint firstAttribute="height" constant="20" id="H4W-Hs-wy6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-i0-oS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="fourButtonClick:" destination="KzC-Bs-4Hw" eventType="touchUpInside" id="nbM-Y2-VE3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WXq-Oh-dcP" firstAttribute="centerY" secondItem="WRf-Z8-L1z" secondAttribute="centerY" id="53S-EO-g7U"/>
                                                    <constraint firstItem="Mkz-o3-fA2" firstAttribute="centerY" secondItem="WRf-Z8-L1z" secondAttribute="centerY" id="JH3-tf-CZi"/>
                                                    <constraint firstAttribute="height" constant="64" id="VEv-wD-EPd"/>
                                                    <constraint firstItem="WXq-Oh-dcP" firstAttribute="leading" secondItem="Mkz-o3-fA2" secondAttribute="trailing" constant="15" id="ZgJ-Sw-O8L"/>
                                                    <constraint firstItem="Mkz-o3-fA2" firstAttribute="leading" secondItem="WRf-Z8-L1z" secondAttribute="leading" constant="25" id="sMC-GL-wLN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="56l-CH-pIt"/>
                                            <constraint firstAttribute="trailing" secondItem="bvf-v1-tkf" secondAttribute="trailing" id="6xJ-z6-HI1"/>
                                            <constraint firstItem="RJ2-s2-dhY" firstAttribute="top" secondItem="GKL-Wx-ihB" secondAttribute="top" id="7MJ-w8-Qm6"/>
                                            <constraint firstItem="bvf-v1-tkf" firstAttribute="top" secondItem="RJ2-s2-dhY" secondAttribute="bottom" constant="5" id="C50-qi-zPU"/>
                                            <constraint firstItem="W0i-7X-bYH" firstAttribute="top" secondItem="bvf-v1-tkf" secondAttribute="bottom" constant="5" id="CmF-SC-m9t"/>
                                            <constraint firstAttribute="height" constant="604" id="JLq-TQ-3WU"/>
                                            <constraint firstItem="RJ2-s2-dhY" firstAttribute="leading" secondItem="GKL-Wx-ihB" secondAttribute="leading" id="Q3K-X5-h04"/>
                                            <constraint firstItem="bvf-v1-tkf" firstAttribute="leading" secondItem="GKL-Wx-ihB" secondAttribute="leading" id="QhN-gc-wyQ"/>
                                            <constraint firstItem="WRf-Z8-L1z" firstAttribute="top" secondItem="W0i-7X-bYH" secondAttribute="bottom" constant="5" id="SsS-Pe-bAQ"/>
                                            <constraint firstItem="W0i-7X-bYH" firstAttribute="leading" secondItem="GKL-Wx-ihB" secondAttribute="leading" id="Ya5-8D-ftI"/>
                                            <constraint firstAttribute="trailing" secondItem="RJ2-s2-dhY" secondAttribute="trailing" id="iqH-D8-enJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WRf-Z8-L1z" secondAttribute="trailing" id="jou-0O-pL9"/>
                                            <constraint firstAttribute="trailing" secondItem="W0i-7X-bYH" secondAttribute="trailing" id="pIg-Wl-Aay"/>
                                            <constraint firstItem="WRf-Z8-L1z" firstAttribute="leading" secondItem="GKL-Wx-ihB" secondAttribute="leading" id="zcw-Py-vxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GKL-Wx-ihB" firstAttribute="top" secondItem="oPp-PO-UOU" secondAttribute="top" id="MRr-4h-d65"/>
                                    <constraint firstItem="GKL-Wx-ihB" firstAttribute="leading" secondItem="oPp-PO-UOU" secondAttribute="leading" id="gfS-UE-fFn"/>
                                    <constraint firstAttribute="trailing" secondItem="GKL-Wx-ihB" secondAttribute="trailing" id="loE-sL-8AX"/>
                                    <constraint firstAttribute="bottom" secondItem="GKL-Wx-ihB" secondAttribute="bottom" id="nuz-56-3jC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xj8-TY-4fM" firstAttribute="top" secondItem="oPp-PO-UOU" secondAttribute="bottom" id="0aI-Rb-7b4"/>
                            <constraint firstItem="TM3-Hh-a5O" firstAttribute="leading" secondItem="f8g-DO-V4g" secondAttribute="leading" constant="25" id="2kG-G9-Div"/>
                            <constraint firstAttribute="trailing" secondItem="TM3-Hh-a5O" secondAttribute="trailing" constant="25" id="2xu-LH-FlW"/>
                            <constraint firstItem="TM3-Hh-a5O" firstAttribute="top" secondItem="f8g-DO-V4g" secondAttribute="top" constant="40" id="CcP-9h-Czl"/>
                            <constraint firstAttribute="trailing" secondItem="oPp-PO-UOU" secondAttribute="trailing" id="CqQ-xI-bTT"/>
                            <constraint firstItem="oPp-PO-UOU" firstAttribute="leading" secondItem="f8g-DO-V4g" secondAttribute="leading" id="Gi8-ec-ugR"/>
                            <constraint firstItem="oPp-PO-UOU" firstAttribute="top" secondItem="TM3-Hh-a5O" secondAttribute="bottom" constant="10" id="zOc-gA-sTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef4-VT-vd7"/>
                    <connections>
                        <outlet property="imageViewHeader" destination="yhE-RZ-P5D" id="QEI-Yb-sc5"/>
                        <outlet property="imageViewV" destination="z3u-jc-rms" id="qqt-sl-AqR"/>
                        <outlet property="labelContent" destination="PKR-2Q-VDc" id="wfz-K8-j1S"/>
                        <outlet property="labelGuanyuLeft" destination="WXq-Oh-dcP" id="bPC-kD-MqC"/>
                        <outlet property="labelName" destination="Z3V-II-iYs" id="U8m-3c-UOO"/>
                        <outlet property="labelPassed" destination="mgS-hI-SoS" id="UDc-Vg-3wO"/>
                        <outlet property="labelPassedLeft" destination="xFM-zC-gXB" id="qF5-QV-GkJ"/>
                        <outlet property="labelQuanCount" destination="18D-Fd-LS3" id="3QY-J5-NHv"/>
                        <outlet property="labelQuanCountLeft" destination="D7R-p4-6bR" id="IP4-YQ-cTb"/>
                        <outlet property="labelTitle" destination="TM3-Hh-a5O" id="PC4-ET-WkK"/>
                        <outlet property="labelTrampCount" destination="65H-BL-8F5" id="TVx-YW-IEX"/>
                        <outlet property="labelTrampCountLeft" destination="rob-19-nQJ" id="HXD-CI-G9V"/>
                        <outlet property="layoutHeight" destination="JLq-TQ-3WU" id="aHy-b5-oip"/>
                        <outlet property="layoutWidth" destination="56l-CH-pIt" id="Ysu-uh-e7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5p-JT-yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="2564.6739130434785"/>
        </scene>
        <!--Employee Base Tabbar View Controller-->
        <scene sceneID="nU1-ob-K2E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rt9-4O-R2I" customClass="EmployeeBaseTabbarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V4w-cX-Sf9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RoV-9L-dT6" kind="relationship" relationship="viewControllers" id="dzY-wn-7P5"/>
                        <segue destination="jFq-F1-bh8" kind="relationship" relationship="viewControllers" id="tgQ-GT-EVj"/>
                        <segue destination="2jN-Il-Ig6" kind="relationship" relationship="viewControllers" id="M1k-Ez-edG"/>
                        <segue destination="XBC-zs-Fiu" kind="relationship" relationship="viewControllers" id="kar-2p-B0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-um-Vn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1317"/>
        </scene>
        <!--训练营-->
        <scene sceneID="3pw-L0-tRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoV-9L-dT6" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="训练营" id="tKx-Rp-r3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Wv-Lr-1Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W9q-8X-yd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9U-AH-mEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.945652173913047"/>
        </scene>
        <!--发现-->
        <scene sceneID="IOg-0X-exE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFq-F1-bh8" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="fip-zD-Aw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="leJ-1c-WX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejh-T5-PcG" kind="relationship" relationship="rootViewController" id="Bwd-I5-RQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-0X-294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="897"/>
        </scene>
        <!--有奖推荐-->
        <scene sceneID="P8M-Jb-59q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jN-Il-Ig6" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="有奖推荐" id="cND-xu-IbS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hRv-6P-c9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wl-yB-5No" kind="relationship" relationship="rootViewController" id="6ee-1O-mvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWv-s6-EKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1766"/>
        </scene>
        <!--我-->
        <scene sceneID="HGK-Mf-m2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBC-zs-Fiu" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="rQA-au-dHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="63C-ox-u55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzC-Bs-4Hw" kind="relationship" relationship="rootViewController" id="R19-yA-zxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT2-9b-nSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2565"/>
        </scene>
    </scenes>
    <resources>
        <image name="findIcon" width="20" height="20"/>
        <image name="huati" width="150" height="150"/>
        <image name="my_1" width="75" height="75"/>
        <image name="my_2" width="75" height="75"/>
        <image name="my_3" width="75" height="75"/>
        <image name="my_4" width="75" height="75"/>
        <image name="my_new" width="38" height="17"/>
        <image name="nanhai" width="150" height="150"/>
        <image name="v" width="17" height="17"/>
        <image name="xiangxia" width="50" height="50"/>
    </resources>
</document>
